<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link href="about-japon.css" rel="stylesheet" href="na_ambot_nasad_ania.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"></h2>
            </div>
        
            <div class="menu">
                <ul>
                    <li><a href="bagonasadnibah.html">HOME</a></li>
                    <li class="dropdown">
                        <a href="#">SERVICES</a>
                        <div class="dropdown-content">
                            <a href="parasaid (1).html">ID</a>
                            <a href="parasaSchoolevent.html">SCHOOL EVENT</a>
                            <a href="parasaSportsevent.html">SPORTS EVENT</a>
                            <a href="parasagallery.html">GALLERY</a>
                        </div>
                    </li>
                    <li><a href="Contact (3).html"target=_self>CONTACT</a></li>
                    <li><a href="About.html"target=_self>ABOUT</a></li>
                   
                    </li>
                </ul>
            </div>
        </div> 
    </header>
  <section id="about">
    <div class="container">
      <h2>About Us</h2>
              We created this website dedicated for our friend's bobords pitik or photoshoots.
      </p>
      <p>
           His  a rookie photographer and wish to enter the industry to become successful one day.
      </p>
      <p>
        Contact us today to learn more about our offerings and how we can serve you!
    </div>
  </section>
</body>
</html>