*{
    margin: 0;
    padding: 0;
  }
  
  .main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(jongjong2.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
  }
  
  .navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
  }
  
  .icon{
    width: 200px;
    float: left;
    height: 70px;
  }
  
  .logo{
    color: #ff7200;
    font-size: 50px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
  }
  
  .menu{
    width: 500px;
    float: left;
    height: 80px;
  }
  .dropdown {
    position: relative;
    display: inline-block;
    margin-left: 20px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fcfafa;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  
    left: 0;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content a {
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f2f2f2;
  }
  
  ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: absolute;
  }
  
  ul li{
    list-style: none;
    margin-left: 88px;
    margin-top: 27px;
    font-size: 14px;
  }
  
  ul li a{
    text-decoration: none;
    color: #070707;
    font-family: Arial;
    font-weight: bold;
    transition: 0.2s ease-in-out;
  }
  #about {
      background-color: #8f8787;
      padding: 60px 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }
    
    h2 {
      font-size: 42px;
      font-weight: 600;
      margin-bottom: 30px;
      color: #333;
    }
    
    p {
      font-size: 20px;
      line-height: 1.5;
      color: #666;
    }
    
    @media only screen and (max-width: 767px) {
      .container {
        padding: 0 20px;
      }
    }
    
    @media only screen and (max-width: 480px) {
      h2 {
        font-size: 36px;
        margin-bottom: 20px;
      }
    
      p {
        font-size: 18px;
      }
    }