<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link href="na_ambot_nasad_ania.css" rel="stylesheet">
  <link href="test2.css" rel="stylesheet" >
</head>
<style>
    ul li a{
        color:black !important;
    }
</style>
<body>
    <header>
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"></h2>
            </div>
        
            <div class="menu">
                <ul>
                    <li><a href="bagonasadnibah.html">HOME</a></li>
                    <li class="dropdown">
                        <a href="#">SERVICES</a>
                        <div class="dropdown-content">
                            <a href="parasaid (1).html">ID</a>
                            <a href="parasaSchoolevent.html">SCHOOL EVENT</a>
                            <a href="parasaSportsevent.html">SPORTS EVENT</a>
                            <a href="parasagallery.html">GALLERY</a>
                        </div>
                    </li>
                    <li><a href="Contact (3).html"target=_self>CONTACT</a></li>
                    <li><a href="About.html"target=_self>ABOUT</a></li>
                   
                    </li>
                </ul>
            </div>
        </div> 
    </header>
<div class="main-content">
    <div class="contact-container">
            
            <h1>Contact Us</h1>
            <p>If you have any questions, comments, or feedback, please feel free to contact us using the form below:</p>
            <form action="/submit" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <input type="submit" value="Submit">
            </form>
            <p>You can also reach us by phone or email:</p>
            <ul>
                <li>Phone: 09309309003 </li>
                <li>Email: carljoshuabaculio@gmail.com</li>
            </ul>
        </div>
</div>
<footer>
    <br><br><br><br><br>
  <center>
      <p>@PITIK NI BOBORDS 2023</p>
      
      </center>
  </footer>	
</body>
</html>