<html>
<head>
<style>

div.gallery {
  margin: 5px;
  border: 1px solid #0a0202;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #f8f6f6;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="Carl">
    <img src="Carl" alt="Carl" width="600" height="400">
  </a>
  <div class="desc">This is the example of our ID picture</div>
</div>

<div class="gallery">
  <a target="_blank" href="Ellesee">
    <img src="Ellesee" alt="Ellesee" width="600" height="400">
  </a>
  <div class="desc">This is the example of our ID picture</div>
</div>

<div class="gallery">
  <a target="_blank" href="Jacob.jpg.jpg">
    <img src="Jacob.jpg.jpg" alt="Jacob.jpg.jpg" width="600" height="600">
  </a>
  <div class="desc">This is the example of our ID picture</div>
</div>

<div class="gallery">
  <a target="_blank" href="Kristopher">
    <img src="Kristopher" alt="Kristopher" width="600" height="400">
  </a>
  <div class="desc">This is the example of our ID picture</div>
</div>

</body>
</html>