<html>
<head>
<style>
  
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="schoolevents1.jpg">
    <img src="schoolevents1.jpg" alt="schoolevents1.jpg" width="600" height="400">
</div>

<div class="gallery">
	<a target="_blank" href="schoolevents2.jpg">
	  <img src="schoolevents2.jpg" alt="schoolevents2.jpg" width="600" height="400">
  </div>

  <div class="gallery">
	<a target="_blank" href="schoolevents3.jpg">
	  <img src="schoolevents3.jpg" alt="schoolevents3.jpg" width="600" height="400">
  </div>

  <div class="gallery">
	<a target="_blank" href="schoolevents4.jpg">
	  <img src="schoolevents4.jpg" alt="schoolevents4.jpg" width="600" height="400">
  </div>

</body>
</html>