<html>
<head>
<style>
  
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="sportsevent1.jpg">
    <img src="sportsevent1.jpg" alt="sportsevent1.jpg" width="600" height="400">
</div>

<div class="gallery">
  <a target="_blank" href="sportsevent2.jpg">
    <img src="sportsevent2.jpg" alt="sportsevent2.jpg" width="600" height="400">
</div>

<div class="gallery">
  <a target="_blank" href="sportsevent3.jpg">
    <img src="sportsevent3.jpg" alt="sportsevent3.jpg" width="600" height="400">
</div>

<div class="gallery">
  <a target="_blank" href="sportsevent4.jpg">
    <img src="sportsevent4.jpg" alt="sportsevent4.jpg" width="600" height="400">
</div>

<div class="gallery">
	<a target="_blank" href="basketball1.jpg">
	  <img src="basketball1.jpg" alt="basketball1.jpg" width="600" height="400">
  </div>

  <div class="gallery">
	<a target="_blank" href="basketball2.jpg">
	  <img src="basketball2.jpg" alt="basketball2.jpg" width="600" height="400">
  </div>

  <div class="gallery">
	<a target="_blank" href="volleyball.jpg">
	  <img src="volleyball.jpg" alt="volleyball.jpg" width="600" height="400">
  </div>

</body>
</html>