<html>
<head>
<style>

div.gallery {
  margin: 5px;
  border: 1px solid #0a0202;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #f8f6f6;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="sc.jpg">
    <img src="sc.jpg" alt="sc.jpg" width="600" height="400">
</div>

<div class="gallery">
  <a target="_blank" href="sc3.jpg">
    <img src="sc3.jpg" alt="sc3.jpg" width="600" height="400">
  
</div>

<div class="gallery">
  <a target="_blank" href="sc2.jpg">
    <img src="sc2.jpg" alt="sc2.jpg" width="600" height="600">
 
</div>

<div class="gallery">
  <a target="_blank" href="sc4.jpg">
    <img src="sc4.jpg" alt="sc4.jpg" width="600" height="400">
  
</div>

<div class="gallery">
	<a target="_blank" href="sc5.jpg">
	  <img src="sc5.jpg" alt="sc5.jpg" width="600" height="400">
	
  </div>

  <div class="gallery">
    <a target="_blank" href="gallery1.jpg">
      <img src="gallery1.jpg" alt="gallery1.jpg" width="600" height="400">
  </div>
  
  <div class="gallery">
    <a target="_blank" href="gallery2.jpg">
      <img src="gallery2.jpg" alt="gallery2.jpg" width="600" height="400">
    
  </div>
  
  <div class="gallery">
    <a target="_blank" href="gallery3.jpg">
      <img src="gallery3.jpg" alt="gallery3.jpg" width="600" height="600">
   
  </div>
  
  <div class="gallery">
    <a target="_blank" href="gallery4.jpg">
      <img src="gallery4.jpg" alt="gallery4.jpg" width="600" height="400">
    
  </div>
  
  <div class="gallery">
    <a target="_blank" href="gallery5.jpg">
      <img src="gallery5.jpg" alt="gallery5.jpg" width="600" height="400">
    
    </div>

</body>
</html>