body {
    font-family: Arial, sans-serif;
    background-color: #0e0404;
    color: #333;
}
h1 {
    color: #FFA500;
}
form {
    max-width: 400px;
    margin: 0 auto;
    background-color: hsl(0, 25%, 3%);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
label, input, textarea {
    display: block;
    margin-bottom: 10px;
}
label {
    font-weight: bold;
    color: #777;
}
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
input[type="submit"] {
    background-color: #FFA500;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #FF8C00;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    margin-bottom: 10px;
}
html {
    background: url(img_man.jpg) no-repeat center fixed;
    background-size: cover;
  }